<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポケモンスリープ お手伝い回数計算ツール</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root{
            --spacer_height: 10px;
            --flex_gap: 8px;
            --flex_justify_content: flex-start;
            --flex_align-items: stretch;
            --flex_align_content: stretch;
        }
        *{
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        header{
            padding: 12px 4px;
            background-color: rgba(255,0,0,0.2);
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0.4em 0;
        }
        p{
            margin: 0.4em 0;
        }
        table:not(.border_none){
            border-collapse: collapse;
        }
        table:not(.border_none) th, 
        table:not(.border_none) td{
            border: solid 1px #888;
        }
        td, th{
            padding:  1px 4px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .spacer{
            height: var(--spacer_height); /* default: 10px */
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            gap: var(--flex_gap); /* default: 8px */ 
            justify-content: var(--flex_justify_content); /* default: flex-start */
            align-items: var(--flex_align_items); /* default: stretch */ 
            align-content: var(--flex_align_content); /* default: stretch */
            flex-wrap: wrap;
        }
        div#overview p{
            font-size: 0.9em;
        }
        .tooltip{
            display: none;
            position: relative;
            z-index: 100;
        }
        .tooltip_trigger:hover + .tooltip{
            display: block;
        }
        .tooltip_text{
            position: absolute;
            top: -18px;
            left: 10px;
            min-width: 400px;
            max-width: 480px;
            margin: 0;
            padding: 12px;
            border: dashed 1px #aaa;
            background-color: #eef9ff;
        }
        #assist_log_area{
            color: #888;
            font-size: 0.8em;
            line-height: 1.1em;
        }
        #assist_log > div{
            width: 144px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        'use strict';
        $(function(){
            $('input').on('change', function(){

                let assist_cooldown_time_on_display;
                let hp_at_waking_up;
                let avg_value_of_hp_charge;
                let number_of_assist = 0;
                let elapsed_time = 0; // 経過時間
                let assist_log = []; // 6:00に起床したと仮定した場合のお手伝いが発動した時間を記録

                if(
                    $('input#assist_cooldown_time_on_display').prop('value') === '' || 
                    Math.floor($('input#assist_cooldown_time_on_display').prop('value')) <= 0
                ){
                    // エラー（ゼロ除算 等）回避のため処理を中断する。
                    $('span#number_of_assist').text('-');
                    $('div#assist_log').html('--:--');
                    exit;
                }
                else{
                    assist_cooldown_time_on_display = Math.floor($('input#assist_cooldown_time_on_display').prop('value'));
                }

                if($('input#hp_at_waking_up').prop('value') === ''){
                    hp_at_waking_up = 0;
                }
                else{
                    hp_at_waking_up = Math.floor($('input#hp_at_waking_up').prop('value'));
                }

                if($('input#avg_value_of_hp_charge').prop('value') === ''){
                    avg_value_of_hp_charge = 0;
                }
                else{
                    avg_value_of_hp_charge = Math.floor($('input#avg_value_of_hp_charge').prop('value'));
                }

                // 残りのHP
                let hp = hp_at_waking_up; 

                // げんきチャージを考慮しない場合のお手伝い回数を計算
                loopout: while(1){
                    // お手伝い発動までの時間
                    let t = assist_cooldown_time_on_display;
                    
                    while(t > 0){
                        // 24時間が経過している場合は計算終了
                        if(elapsed_time >= 1440){
                            break loopout;
                        }

                        // 元気補正を適用して、1分ごとにお手伝い発動までの時間を減少させる
                        t -= (1 + 3/100 * hp);

                        // 1分経過
                        elapsed_time++;

                        // 10分ごとに元気を1減少させる
                        if(elapsed_time % 10 === 0 && hp > 0){
                            hp--;
                        }
                    }
                    
                    // お手伝い発動
                    number_of_assist++;
                }

                

                // げんきチャージを考慮しない場合のお手伝い回数を記録
                let number_of_assist_without_hp_charge = number_of_assist;

                // お手伝い回数の記録と経過時間をリセット
                number_of_assist = 0;
                elapsed_time = 0;

                // げんきチャージを発動したかどうかを記録
                let hp_charge_activation_log = 0;

                // 残りのHP
                hp = hp_at_waking_up; 

                // 実際のお手伝い回数を計算
                loopout: while(1){
                    // お手伝い発動までの時間
                    let t = assist_cooldown_time_on_display;
                    
                    while(t > 0){
                        // 24時間が経過している場合は計算終了
                        if(elapsed_time >= 1440){
                            break loopout;
                        }

                        // 元気補正を適用して、1分ごとにお手伝い発動までの時間を減少させる
                        t -= (1 + 3/100 * hp);

                        // 1分経過
                        elapsed_time++;

                        // 10分ごとに元気を1減少させる
                        if(elapsed_time % 10 === 0 && hp > 0){
                            hp--;

                            // HPが0になった時にログを記録する
                            if(hp === 0){
                                assist_log.push('ひんし');
                            }
                        }
                    }
                    
                    // お手伝い発動
                    number_of_assist++;

                    // お手伝い発動のログ
                    let log_time = new Date('2000/01/01 06:00:00');
                    log_time.setMinutes(log_time.getMinutes() + elapsed_time);
                    assist_log.push(log_time.getHours().toString().padStart(2, '0') + ':' + log_time.getMinutes().toString().padStart(2, '0'));

                    // げんきチャージを考慮しない場合の総お手伝い回数の半分のタイミングでげんきチャージを発動させる
                    if(
                        avg_value_of_hp_charge !== 0 &&
                        hp_charge_activation_log === 0 && 
                        number_of_assist > (number_of_assist_without_hp_charge / 2)
                    ){
                        hp_charge_activation_log++;
                        hp += avg_value_of_hp_charge;
                        assist_log.push('げんきチャージ発動');
                    }
                }

                // 計算結果を表示する
                $('span#number_of_assist').text(number_of_assist);

                // お手伝い発動ログを表示する
                let element = '';
                
                loopout: while(1){
                    element += '<div>';

                    for(let i = 0; i < 20; i++){
                        element += assist_log.shift();

                        if(assist_log.length === 0){
                            element += '</div>';
                            break loopout;
                        }
                        else{
                            element += '<br>';
                        }
                    }

                    element += '</div>';
                }

                $('div#assist_log').html(element);
            });
        });
    </script>
</head>
<body>
    <header class="flex" style="--flex_justify_content: space-between; --flex_align_items: center;">
        <h2>ポケモンスリープ お手伝い回数計算ツール</h2>
        <div>v1.0<br>powerd by moimoi</div>
    </header>
    <div class="spacer" style="--spacer_height: 20px;"></div>
    <div class="container">
        <div id="overview">
            <h3>概要</h3>
            <p>&nbsp;元気1%につきお手伝いのスピードが3%上昇、元気は10分で1%減少というデータ<span style="font-size: 0.8em">(※1)</span>にもとづき、お手伝い回数を計算します。そこそこ雑な計算アルゴリズムなので誤差は許してください。使用にはインターネット接続が必要です。</p>
            <p style="font-size: 0.85em; text-align: right;">※1 <a href="https://wikiwiki.jp/poke_sleep/">ポケモンスリープ攻略・検証Wiki</a>より引用（2023年8月時点のデータ）</p>
        </div>
        <div class="spacer" style="--spacer_height: 20px;"></div>
        <div id="user_input_area">
            <h3>入力項目</h3>
            <table class="border_none"
                <tr>
                    <td>表示お手伝い時間</td>
                    <td>（単位: 分）</td>
                    <td><input id="assist_cooldown_time_on_display" type="number" value="0"></td>
                    <td>
                        <div class="flex">
                            <div class="tooltip_trigger"><span class="material-icons" style="color: gray;">help_outline</span></div>
                            <div class="tooltip">
                                <div class="tooltip_text">
                                    表示お手伝い時間には、性格やレベル、サブスキルによる補正が既に適用されています。
                                </div><!-- .tooltip_text -->
                            </div><!-- .tooptip -->
                        </div><!-- .flex -->
                    </td>
                </tr>
                <tr>
                    <td>起床時の元気</td>
                    <td>（単位: %）</td>
                    <td><input id="hp_at_waking_up" type="number" value="0"></td>
                    <td>
                        <div class="flex">
                            <div class="tooltip_trigger"><span class="material-icons" style="color: gray;">help_outline</span></div>
                            <div class="tooltip">
                                <div class="tooltip_text">
                                    = 睡眠時間(分) ÷ 510(分) × 100<br>
                                    <div style="padding-left: 10px;">
                                        × 性格補正<span style="font-size: 0.7em; line-height: 0.9em;">※2</span> × その他補正<span style="font-size: 0.7em">※3</span><br>
                                        + 前日就寝時の残元気量<br>
                                        <div class="spacer" style="--spacer_height: 6px;"></div>
                                        <span style="font-size: 0.8em;">
                                            ※2 通常:1倍 上昇:1.2倍 下降:0.8倍<br>
                                            ※3 おこう、サブスキル等
                                        </span>
                                    </div>
                                </div><!-- .tooltip_text -->
                            </div><!-- .tooptip -->
                        </div><!-- .flex -->
                    </td>
                </tr>
                <tr>
                    <td>げんきチャージ(オール)による1日の体感平均回復量</td>
                    <td>（単位: %）</td>
                    <td><input id="avg_value_of_hp_charge" type="number" value="0"></td>
                    <td>
                        <div class="flex">
                            <div class="tooltip_trigger"><span class="material-icons" style="color: gray;">help_outline</span></div>
                            <div class="tooltip">
                                <div class="tooltip_text">
                                    例: げんきチャージS（12回復）が3日に2回は発動する気がするなぁ<br>
                                    <div style="padding-left: 10px;">⇒ 12 × 2 ÷ 3 = 8</div>
                                    <div class="spacer" style="--spacer_height: 6px;"></div>
                                    <div style="font-size: 0.8em;">
                                        ※発動確率が現状不明であること、発動タイミングが調整不可能であること、発動タイミング次第で恩恵量が変動することから、げんきチャージが発動しなかったと仮定した場合の1日の総お手伝い回数の半分のタイミングで発動するものとして計算します。<br><br>
                                        ※現在、スキルの発動はお手伝い時に一定確率で発動すると考えられています。げんきチャージが発動することでお手伝いスピードが上がり、結果、げんきチャージの発動回数が増える可能性はありますが、そもそものスキルの発動確率が非常に低く影響が誤差レベルであること、計算アルゴリズムがとんでもなくめんどくさくなることから、このツールでは考慮しません。
                                    </div>
                                </div><!-- .tooltip_text -->
                            </div><!-- .tooptip -->
                        </div><!-- .flex -->
                    </td>
                </tr>
            </table>
        </div><!-- #user_input_area -->
        <div class="spacer" style="--spacer_height: 40px;"></div>
        <div id="calc_result">
            <h3>計算結果</h3>
            <span id="number_of_assist">-</span>回
        </div><!-- #calc_result -->
        <div class="spacer" style="--spacer_height: 40px;"></div>
        <div id="assist_log_area">
            <h4>AM 06:00に起床したと仮定した場合のお手伝い発動記録</h4>
            <div id="assist_log" class="flex">--:--</div>
        </div>
    </div><!-- .container -->
</body>
</html>